# oportunidade

./: README.md
src/: Minuto.Seguros.sln
src/Minuto.Seguros.Application/: Minuto.Seguros.Application.csproj  Minuto.Seguros.Application.xml  Program.cs  Startup.cs  appsettings.json
src/Minuto.Seguros.Application/Controllers/: FeedsController.cs
src/Minuto.Seguros.Application/Extensions/swagger/: ActionDescriptorExtensions.cs
src/Minuto.Seguros.Application/Filters/swagger/: ApiVersionOperationFilter.cs  VersionFilter.cs
src/Minuto.Seguros.Application/Properties/: launchSettings.json
src/Minuto.Seguros.Application/Resources/: Swagger_Minuto_Seguros_index.html
src/Minuto.Seguros.Application/Startup/: StartupService.cs
src/Minuto.Seguros.Domain/Entities/: BaseEntity.cs  Feed.cs
src/Minuto.Seguros.Infra.Client.Corporate.Rss/: Minuto.Seguros.Infra.Client.Corporate.Rss.csproj
src/Minuto.Seguros.Infra.Client.Corporate.Rss/Clients/: RssClient.cs
src/Minuto.Seguros.Infra.Client.Corporate.Rss/Contracts/: IRssClient.cs
src/Minuto.Seguros.Infra.Client.Corporate.Rss/Dto/: FeedDto.cs
src/Minuto.Seguros.Infra.CrossCutting/: Minuto.Seguros.Infra.CrossCutting.csproj
src/Minuto.Seguros.Infra.CrossCutting/Configuration/: AppSettings.cs  ConfigEmail.cs  ConnectionStrings.cs  JwtConfig.cs
src/Minuto.Seguros.Infra.CrossCutting/Utils/: ClearSentenceUtil.cs  RssUtil.cs  SerializationUtil.cs  WordUtil.cs
src/Minuto.Seguros.Infra.Data/: DataModule.cs  Minuto.Seguros.Infra.Data.csproj
src/Minuto.Seguros.Infra.Data/Connection/: Config.cs  IConfig.cs  IConnect.cs
src/Minuto.Seguros.Infra.Data/Context/: MongoContext.cs
src/Minuto.Seguros.Infra.Data/Contracts/: IBaseRepository.cs  IFeedRepository.cs
src/Minuto.Seguros.Infra.Data/Repository/: FeedRepository.cs
src/Minuto.Seguros.Service/: Minuto.Seguros.Service.csproj  ServiceModule.cs
src/Minuto.Seguros.Service/Contracts/: IBaseService.cs  IFeedService.cs
src/Minuto.Seguros.Service/Dto/: FeedDto.cs  TopicDto.cs  WordDto.cs
src/Minuto.Seguros.Service/Services/: BaseService.cs  FeedService.cs
